<!doctype html>
<html lang="en-us">
  <head>
    <title>Nmstate: Convert temporary iproute network configuration to persist // Blog of Gris</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.83.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Gris Ge &lt;cnfourt@gmail.com&gt;" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://blog.grisge.info/css/main.min.f4a4366db10002f954ba7c99eb4bd8ff403cc3f02a5115a04738873607cfc0d4.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nmstate: Convert temporary iproute network configuration to persist"/>
<meta name="twitter:description" content="The network configuration done by iproute will be removed after reboot. People are using they own scripts or service to persist their network configurations.
Starting version 1.0, Nmstate supports converting network configuration created by iproute to persist with the help of Nispor and NetworkManager:
 Nispor query current network configurations from kernel. Nmstate instruct NetworkManager to save the network configure in persistent way.  Only a single command required:
sudo nmstatectl show | sudo nmstatectl apply - Please note: bond in &ldquo;active_backup&rdquo; mode with fail_over_mac=active option does not allow MAC address been set explicitly, you need to remove it manually before asking nmstate to apply it:"/>

    <meta property="og:title" content="Nmstate: Convert temporary iproute network configuration to persist" />
<meta property="og:description" content="The network configuration done by iproute will be removed after reboot. People are using they own scripts or service to persist their network configurations.
Starting version 1.0, Nmstate supports converting network configuration created by iproute to persist with the help of Nispor and NetworkManager:
 Nispor query current network configurations from kernel. Nmstate instruct NetworkManager to save the network configure in persistent way.  Only a single command required:
sudo nmstatectl show | sudo nmstatectl apply - Please note: bond in &ldquo;active_backup&rdquo; mode with fail_over_mac=active option does not allow MAC address been set explicitly, you need to remove it manually before asking nmstate to apply it:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.grisge.info/posts/nmstate_persistent_network/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-06-10T16:20:06&#43;08:00" />
<meta property="article:modified_time" content="2021-06-10T16:20:06&#43;08:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://blog.grisge.info/"><img class="app-header-avatar" src="/avatar.png" alt="Gris Ge &lt;cnfourt@gmail.com&gt;" /></a>
      <h1>Blog of Gris</h1>
      <p>Some people dream of success, while other people get up every morning and make it happen.</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/cathay4t" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Nmstate: Convert temporary iproute network configuration to persist</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jun 10, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>The network configuration done by <a href="https://git.kernel.org/pub/scm/network/iproute2/iproute2.git">iproute</a> will be removed
after reboot. People are using they own scripts or service to persist their
network configurations.</p>
<p>Starting version 1.0, <a href="https://nmstate.io/">Nmstate</a> supports converting network
configuration created by iproute to persist with the help of
<a href="https://github.com/nispor/nispor">Nispor</a> and <a href="https://networkmanager.dev/">NetworkManager</a>:</p>
<ul>
<li>Nispor query current network configurations from kernel.</li>
<li>Nmstate instruct NetworkManager to save the network configure in persistent
way.</li>
</ul>
<p>Only a single command required:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo nmstatectl show | sudo nmstatectl apply -
</code></pre></div><p>Please note: bond in &ldquo;active_backup&rdquo; mode with <code>fail_over_mac=active</code>
option does not allow MAC address been set explicitly, you need to remove
it manually before asking nmstate to apply it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo nmstatectl show bond0 &gt; bond0.yml
sed -i -e <span style="color:#e6db74">&#39;/mac-address/d&#39;</span> bond0.yml
sudo nmstatectl apply bond0.yml
</code></pre></div><h2 id="example">Example</h2>
<p>Assume you create a bond and hope to persist it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo ip link add bond0 type bond
echo <span style="color:#e6db74">&#39;active-backup&#39;</span> | sudo tee /sys/class/net/bond0/bonding/mode
sudo ip link set eth1 down
sudo ip link set eth2 down
sudo ip link set eth1 master bond0
sudo ip link set eth2 master bond0
sudo ip link set eth1 up
sudo ip link set eth2 up
sudo ip link set bond0 up
sudo ip addr add 192.0.2.251/24 dev bond0
sudo ip route add default via 192.0.2.1 dev bond0 table <span style="color:#ae81ff">100</span>
sudo ip rule add from 203.0.113.0/24 lookup <span style="color:#ae81ff">100</span>
sudo nmstatectl show bond0,eth1,eth2 | sudo nmstatectl apply -
</code></pre></div><p>Now you get the configuration of bond0 and its ports saved in NetworkManager:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>fge@el8 ~<span style="color:#f92672">]</span>$ sudo nmcli connection show
NAME    UUID                                  TYPE      DEVICE
bond0   c0d0b060-ac09-40b1-bdec-65f3ac9ecfb6  bond      bond0
eth1    23893461-2227-474c-935b-916c5d94e7ae  veth      eth1
eth2    6c60a1a4-4d40-4adf-b129-fcf5af0163fd  veth      eth2
</code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
